@media (max-width: 1170px) {
    #albums{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card{
        width: 100%;
    }
}
@media (max-width: 950px) {
    #albums{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .card{
        width: 100%;
    }
    #hamburger {
        font-size: 1.2rem;
        font-weight: bolder;
        display: inline;
    }

    .seekbar .nav #songTime {
        width: fit-content;
    }

    #container1 {
        position: absolute;
        left: -100%;
        width: 50%;
        z-index: 10;
        box-shadow: 0px 0px 25px 0px #0000004d;
        border-top-right-radius: 10px;
    }

    #container1 .heading {

        border-top-right-radius: 10px;
    }

    #container2 {
        width: 100vw;
    }

    .seekbar {
        width: 95%;
        margin: auto;
        border: 1px solid black;
        left: 2%;
    }

    #playlistIMG {
        display: none;
    }

    #playlistIMG950 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        gap: 10px;
    }

    #playlistIMG950 span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 750px) {
    #albums{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card{
        width: 100%;
    }
    .seekbar{
        bottom: 60px;
    }
}

@media (max-width: 600px) {
    #container1 {
        width: 70%;
    }
}

@media (max-width: 570px) {
    #albums{
        grid-template-columns: 1fr 1fr;
    }
    .card{
        width: 100%;
    }
}

@media (max-width: 425px) {
    #container1 {
        width: 100%;
    }

    #search {
        width: 100%;
    }

    #logo img {
        width: 6rem;
    }

    .seekbar .nav #songTime {
        width: fit-content;
        font-size: 0.9em;
        
    }
}

@media (max-width: 391px) {
    #albums{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 90%;
        height: fit-content;
        justify-self: center;
    }
    
    .card img {
        height: 90%;
        width: 100%;
    }
}